<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="https://rawgithub.com/craftyjs/Crafty/release/dist/crafty-min.js"></script>
        <script type="text/javascript" src="src/game.js"></script>
        <script type="text/javascript" src="src/components.js"></script>
        <script type="text/javascript" src="src/scenes.js"></script>
        <title>Lumber Jocks</title>
    </head>

    <body>
        <div id="game"></div>
    </body>
</html>
